<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099ff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="dynamic">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5ff"/>
    </dia:attribute>
    <dia:attribute name="guides"/>
    <dia:attribute name="guide_color">
      <dia:color val="#00ff00ff"/>
    </dia:attribute>
    <dia:attribute name="display">
      <dia:composite type="display">
        <dia:attribute name="antialiased">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-grid">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-object">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-connection-points">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Фон" visible="true" connectable="false"/>
  <dia:layer name="Фон" visible="true" connectable="true" active="true">
    <dia:object type="Database - Table" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="4.725,3.065"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.725,3.065;13.3425,10.565"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="4.725,3.065"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.6174999999999997"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="7.5"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#псалтирь#</dia:string>
      </dia:attribute>
      <dia:attribute name="comment">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="visible_comment">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="underline_primary_key">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="tagging_comment">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="bold_primary_keys">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#псалом#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#INTEGER#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#часть#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#INTEGER#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#кафизма#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#INTEGER#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#слава#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#INTEGER#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#текст_ру#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#TEXT#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#текст_цс#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#TEXT#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#заголовок_ру#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#TEXT#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#заголовок_цс#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#TEXT#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="name_font">
        <dia:font family="sans" style="80" name="Helvetica-Bold"/>
      </dia:attribute>
      <dia:attribute name="comment_font">
        <dia:font family="sans" style="8" name="Helvetica-Oblique"/>
      </dia:attribute>
      <dia:attribute name="normal_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="name_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="comment_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Database - Table" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="17.125,3.715"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.125,3.715;25.3575,8.815"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="17.125,3.715"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.2324999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.0999999999999996"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#апостол#</dia:string>
      </dia:attribute>
      <dia:attribute name="comment">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="visible_comment">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="underline_primary_key">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="tagging_comment">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="bold_primary_keys">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#комментарий#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#TEXT#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#зачало#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#INTEGER#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#возглас_id#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#INTEGER#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#текст_ру#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#TEXT#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#текст_цс#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#TEXT#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="name_font">
        <dia:font family="sans" style="80" name="Helvetica-Bold"/>
      </dia:attribute>
      <dia:attribute name="comment_font">
        <dia:font family="sans" style="8" name="Helvetica-Oblique"/>
      </dia:attribute>
      <dia:attribute name="normal_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="name_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="comment_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Database - Table" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="28.925,3.615"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.925,3.615;37.1575,8.715"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="28.925,3.615"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.2324999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.0999999999999996"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#евангелие#</dia:string>
      </dia:attribute>
      <dia:attribute name="comment">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="visible_comment">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="underline_primary_key">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="tagging_comment">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="bold_primary_keys">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#комментарий#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#TEXT#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#зачало#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#INTEGER#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#возглас_id#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#INTEGER#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#текст_ру#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#TEXT#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#текст_цс#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#TEXT#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="name_font">
        <dia:font family="sans" style="80" name="Helvetica-Bold"/>
      </dia:attribute>
      <dia:attribute name="comment_font">
        <dia:font family="sans" style="8" name="Helvetica-Oblique"/>
      </dia:attribute>
      <dia:attribute name="normal_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="name_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="comment_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Database - Table" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="28.825,-4.285"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.825,-4.285;37.0575,0.015"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="28.825,-4.285"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.2324999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.3000000000000007"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#возглас#</dia:string>
      </dia:attribute>
      <dia:attribute name="comment">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="visible_comment">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="underline_primary_key">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="tagging_comment">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="bold_primary_keys">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#возглас_id#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#INTEGER#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#текст_ру#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#TEXT#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#текст_цс#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#TEXT#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#комментарий#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#TEXT#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="name_font">
        <dia:font family="sans" style="80" name="Helvetica-Bold"/>
      </dia:attribute>
      <dia:attribute name="comment_font">
        <dia:font family="sans" style="8" name="Helvetica-Oblique"/>
      </dia:attribute>
      <dia:attribute name="normal_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="name_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="comment_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="28.825,-2.885"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.175,-3.17545;28.9809,6.90545"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="28.825,-2.885"/>
        <dia:point val="27.2,-2.885"/>
        <dia:point val="27.2,6.615"/>
        <dia:point val="28.925,6.615"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="20"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="31"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="12"/>
        <dia:connection handle="1" to="O2" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="28.825,-2.885"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.825,-3.17545;28.8585,7.00545"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="28.825,-2.885"/>
        <dia:point val="15.85,-2.885"/>
        <dia:point val="15.85,6.715"/>
        <dia:point val="17.125,6.715"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="20"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="31"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="12"/>
        <dia:connection handle="1" to="O1" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="16.35,-8.85"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.35,-9.8125;21.59,-8.585"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#БД Писание#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.1246555433717917"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="16.35,-8.85"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="14.7,-10.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.675,-10.775;23.225,-7.675"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="14.7,-10.75"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.0499999999999998"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
